application.name=Sistema de Vendas Desenvolvimento
server.port=8080

spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiration-hour=3
security.jwt.secret-key=b2RlaW8gZmljYXIgbmEgZMO6dmlkYSBzZSBlc3TDoSBzZW5kbyBhcGVuYXMgbGVnYWwgb3Ugc2UgdGVtIGFsZ3VtIGludGVyZXNzZSBhIG1haXMuIFPDsyBxdWVyaWEgc2FiZXIgbG9nbyBhIHJlc3Bvc3RhIGxvZ28sIG1hcyBuw6NvIHF1ZXJpYSBhcnJpc2NhciB1bWEgcG9zc8OtdmVsIGFtaXphZGUuIFF1ZW0gZXUgdMO0IHRlbnRhbmRvIGVuZ2FuYXIsIGFjaG8gcXVlIGV1IHTDtCDDqSBjb20gbWVkbyBtZXNtbyBkZSBzYWJlciBhIHJlc3Bvc3RhLCBzZSBuw6NvIGrDoSB0ZXJpYSB0ZW50YWRvLg==

